<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-codec.version>1.6</commons-codec.version>
        <freemarker.version>2.3.19</freemarker.version>
        <guava.version>14.0-rc1</guava.version>
        <jackson.version>1.9.9</jackson.version>
        <jetty.version>8.1.5.v20120716</jetty.version>
        <junit.version>4.10</junit.version>
        <netty.version>3.5.5.Final</netty.version>
        <protobuf.version>2.4.1</protobuf.version>
        <servlet.version>3.1-b01</servlet.version>
        <slf4j.version>1.6.6</slf4j.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.restlib</groupId>
    <artifactId>restlib</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>Restlib</name>

    <description>Java library for implementing RESTful webservices.</description>
    <url>http://code.google.com/p/java-restlib</url>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/java-restlib/issues</url>
    </issueManagement>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <scm>
        <connection>scm:hg:https://code.google.com/p/java-restlib/</connection>
        <developerConnection>scm:hg:https://code.google.com/p/java-restlib/</developerConnection>
        <url>http://code.google.com/p/java-restlib/source/browse</url>
    </scm>

    <developers>
        <developer>
            <id>bordoley</id>
            <name>David Bordoley</name>
            <email>bordoley@gmail.com</email>
            <roles>
                <role>owner</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <modules>
        <module>restlib-core</module>
        <module>restlib-bio-multipart</module>
        <module>restlib-bio</module>
        <module>restlib-server</module>
        <module>restlib-serializable</module>
        <module>restlib-ext-freemarker</module>
        <module>restlib-ext-jackson</module>
        <module>restlib-ext-protobuf</module>
        <module>restlib-ext-servlet</module>
        <module>restlib-example</module>
    </modules>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>

        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>${basedir}/src</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>false</filtering>
                <directory>${basedir}/test</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/package.html</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <additionalparam>-XDignore.symbol.file</additionalparam>
                    <excludePackageNames>restlib.test:restlib.example</excludePackageNames>
                    <linksource>true</linksource>
                    <links>
                        <link>http://docs.guava-libraries.googlecode.com/git/javadoc</link>
                        <link>http://freemarker.sourceforge.net/docs/api</link>
                        <link>http://jackson.codehaus.org/1.9.4/javadoc</link>
                        <link>http://docs.oracle.com/javaee/6/api</link>
                        <link>http://code.google.com/apis/protocolbuffers/docs/reference/java</link>
                        <link>http://netty.io/docs/stable/api</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <!-- Specific configuration for the aggregate 
                                report -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-javadoc</id>
                        <phase>site</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
